spring.rabbitmq.port=5672
spring.rabbitmq.host=164.90.157.49
spring.rabbitmq.username=white
spring.rabbitmq.password=rabbit
shippingapp.rabbitmq.queue=db-queue
shippingapp.rabbitmq.routingkey=#
shippingapp.rabbitmq.exchange=db-exchange

spring.main.allow-bean-definition-overriding= true